# Demo

./: .gitattributes  .gitignore  pom.xml
config/: anchor.ini  example.ini  properties.ini  technical_specification.txt  test.ini  testng.xml
src/com/demo/testcase/: FirstProgsTest.java  FirstTestBubbles.java  FirstTestCreateLogin.java  TestSelenideTemporaryDeprecated.java  example.ini  logging.properties  myFirstScriptTest.java  test_create.ini
src/ru/org/autotest/: FirstProgs.java  FirstProgsBackup.java  FirstProgsTest.java  FirstTest.java  FirstTestBubbles.java  FirstTestCreateLogin.java  FirstTestSelenide.java  PropertiesStream.java  TestSelenideTemporaryDeprecated.java  TestUtils.java
src/ru/page/: ControlPanelPage.java  LoginPage.java
src/ru/page/controlpanel/: ControlPanelPage.java
src/ru/page/login/: ChangePasswordPage.java  DropPassword.java  LoginPage.java  PasswordResetPage.java
src/ru/page/yandex/: YandexLiteMailPage.java  YandexLitePage.java  YandexLoginPage.java  YandexPage.java
src/ru/test/autotest/: FirstTestSelenide.java  NegativeTest.java  PositiveTest.java
src/ru/utils/: PropertiesStream.java  TestUtils.java
src/ua/org/autotest/: FirstTest.java
test/page/controlpanel/: ControlPanelPage.java
test/page/login/: ChangePasswordPage.java  LoginPage.java  PasswordResetPage.java
test/page/yandex/: YandexLiteMailPage.java  YandexLoginPage.java
test/ru/autotest/: NegativeTest.java  PositiveTest.java
test/utils/: PropertiesStream.java  TestUtils.java
