# Настройки XPath якорей
Login1 = //div[@class='block-view-on']//div[@class='gwt-HTML']
Login2 = //form[@target='FormPanel_ru.cdev.xnext.myecwidcom.MyEcwidCom_1']//input[@name='email']
Login3 = //form[@target='FormPanel_ru.cdev.xnext.myecwidcom.MyEcwidCom_1']//input[@name='password']
Login4 = //form[@target='FormPanel_ru.cdev.xnext.myecwidcom.MyEcwidCom_1']//button
Login5 = //div[@class='loading-panel' and not(contains(@style,'display: none'))]
Login6 = //div[@class='menu']
Login7 = //h1[@class='settings-page__title']


