# Настройки
#driver_name = webdriver.opera.driver
#driver_path = /Users/makenshi/Downloads/ecwid_bot/operadriver
driver_name = webdriver.chrome.driver
driver_path = /Users/makenshi/Downloads/ecwid_bot/chromedriver
#site_name = https://my.ecwid.com/cp/
site_name = https://my41522inlinev2.sandbox.ecwid.com/
