# Настройки selenide
#browser_name = opera
#browser_name = firefox  chrome
browser_name = chrome
site_name = https://my.ecwid.com
#site_name = https://my26516868prod.sandbox.ecwid.com

# более глобальные настройки для тестов
number_attempts_incorrectly_login = 10
explicit_wait_lp = 5000
explicit_wait_cp = 8000

# более глобальные настройки для yandex
url_yandex = https://mail.yandex.ru/lite/
number_retry_yandex = 10
sleep_between_retry_yandex = 2000
explicit_wait_yandex = 5000



