# Настройки selenide
#browser_name = opera
#browser_name = firefox  chrome
browser_name = chrome
#site_name = https://my.ecwid.com
site_name = https://mypro42404roll.sandbox.ecwid.com
#site_name = https://mytestyandexv10.sandbox.ecwid.com



