# Настройки selenide
#browser_name = ie
#browser_name = firefox  chrome
browser_name = chrome
#site_name = https://my.ecwid.com
site_name = https://mytestyandexv11.sandbox.ecwid.com
#site_name = https://mytestyandexv10.sandbox.ecwid.com



