# Настройки тестовых данных
CREATENAME = acdc
CREATEEMAIL = makenshi@ecwid.com
CREATEPASSWORD = acdc
# настройки для create
random_name_lenght = 4
name = Please enter your first and last names
six_letter = Your password should be at least 6 characters long
account_used = We already have an account associated with this email. You can sign in into your existing account or create a new one using another email.
long_name = Your full name should not be longer than 255 characters
very_long_name = 255
work_long_name = 254
work_longe_mail = 254
#сейчас работает только с 247
#work_long_pass = 260

# текстовые метки для English
email = Please enter a valid email address
password = Please enter your password
no_account = No accounts associated with this email. If you don’t remember your account email, please contact us at login-issues@ecwid.com.
password_no_correct = Password isn’t correct. If you don’t remember your password, you can reset it using the “Forgot your password” link
email_template = makenshi+@ecwid.com
email_random_lenght = 1
password_random_lenght = 6
# считаем такой аккаунт есть
account_exist_email = makenshi+auto@ecwid.com
account_exist_password = password
# и такой тоже
account_exist_email_register = makenshi+CRoNa@ecwid.com
account_exist_password_register = TheBestPasswordEver
very_longe_mail = 255



#ваше_имя@письмо.рф
#15#Ввести логин/пароль Иван/Болван Возможно ли создание имени/пароль с например кириллицей,
#郵局
#مكتب بريد
#17#Блокируется ли акаунт/IP того, кто введет n-количество раз не правильный пароль?
#18#аккаунт с просроченной валидацией
#19#Проверка на ‘Remember me on this computer’. Заполнить поля валидными данными.
#20#Чекнуть галочку Remember me. Залогиниться. Закрыть браузер. Открыть бразуер. Открыть страницу сайта.
#1#ASCII только символы в почте
#5#Ввeсти в поле логина сложную последовательность символов вроде «♣☺♂» ,
#5#«»‘~!@#$%^&*()?>,./\<][ /*<!—«»,
#5#«${code}»;—>
#14#Ввести логин/пароль Aa!@#$%^&*()-_+=`~/\,.?><|b / PaSSword!@#$%^&*()-_+=`~/\,.?><|



#содержащим XSS
#Ввeсти в поле логина SQL запрос (‘ or ‘a’ = ‘a’; DROP TABLE user; SELECT * FROM blog WHERE code LIKE ‘a%’;)   —
#структура запроса зависит от DB.

#Ctrl+V - тут можно тестировать если использовать именно системное сочетание клавиш, но это будет немного привязано к системе
#Ctrl+C - тут можно тестировать если использовать именно системное сочетание клавиш, но это будет немного привязано к системе
#Backspace - это системно зависимое решение
#!!!Удалить значение (вызвав меню правым кликом мыши) contextClick - не разобрался
#Ввeсти корректный логин и корректный пароль. Нажать на кнопку «Назад» в браузере - неинтересная проверка


