# Настройки тестовых данных

# примеры curl запросов для их создания
#curl -F password=TheBestPasswordEver -F name=TheBestPasswordEver -F email=makenshi+CRoNa@ecwid.com -F key=bot_key -F plan=ECWID_FREE_B https://my26516868prod.sandbox.ecwid.com/resellerapi/v1/register
#curl -F password=password -F name=password -F email=makenshi+auto@ecwid.com -F key=bot_key -F plan=ECWID_FREE_B https://my26516868prod.sandbox.ecwid.com/resellerapi/v1/register
#curl -F password=12345678 -F name=12345678 -F email=cronamakenshi@yandex.ru -F key=bot_key -F plan=ECWID_FREE_B https://my26516868prod.sandbox.ecwid.com/resellerapi/v1/register

# текстовые метки для English
email = Please enter a valid email address
password = Please enter your password
no_account = No accounts associated with this email. If you don’t remember your account email, please contact us at login-issues@ecwid.com.
password_no_correct = Password isn’t correct. If you don’t remember your password, you can reset it using the “Forgot your password” link
six_letter = Your password should be at least 6 characters long
# не поддерживаемые email
account_error_email_saudi_arabia = makenshi@ecwid.السعودية
account_error_email_india = makenshi+ভারত@ecwid.com
account_error_email_china = makenshi+中国@ecwid.com
account_error_email_south_korea = makenshi+한국@ecwid.com
account_error_email_emoji = makenshi+♣☺♂@ecwid.com
account_error_email_banned_character = makenshi+,():;[]\«»‘“<>—@ecwid.com
account_error_email_assignee_chars = makenshi+!#$%&*./?^_|`{}~=-@ecwid.com
account_exist_email_extended_latin = makenshi+àáâãäåçèéêëìíîðñòôõöö@ecwid.com
account_exist_email_cyrillic = makenshi+письмо@ecwid.com
# считаем такие аккаунты есть
account_exist_email = makenshi+auto@ecwid.com
account_exist_password = password
account_exist_email_register = makenshi+CRoNa@ecwid.com
account_exist_password_register = TheBestPasswordEver
account_exist_email_yandex = cronamakenshi@yandex.ru
account_exist_password_yandex = 12345678
# данные и переменные для генерации email и password
email_template = makenshi+@ecwid.com
email_random_lenght = 1
password_random_lenght = 6
very_longe_mail = 255
number_attempts_incorrectly_login = 10
explicit_wait_lp = 5000
explicit_wait_cp = 8000
# данные для проверки восстановления пароля через yandex
login_yandex = cronamakenshi
password_yandex = crityandex
url_yandex = https://mail.yandex.ru/lite/
number_retry_yandex = 10
sleep_between_retry_yandex = 2000
explicit_wait_yandex = 5000

