# Настройки тестовых данных
CREATENAME = acdc
CREATEEMAIL = makenshi@ecwid.com
CREATEPASSWORD = acdc
# настройки для create
random_name_lenght = 4
name = Please enter your first and last names
six_letter = Your password should be at least 6 characters long
account_used = We already have an account associated with this email. You can sign in into your existing account or create a new one using another email.
long_name = Your full name should not be longer than 255 characters
very_long_name = 255
work_long_name = 254
work_longe_mail = 254
#сейчас работает только с 247
#work_long_pass = 260

# текстовые метки для English
email = Please enter a valid email address
password = Please enter your password
no_account = No accounts associated with this email. If you don’t remember your account email, please contact us at login-issues@ecwid.com.
password_no_correct = Password isn’t correct. If you don’t remember your password, you can reset it using the “Forgot your password” link
email_template = makenshi+@ecwid.com
email_random_lenght = 1
password_random_lenght = 6
# считаем такой аккаунт есть
account_exist_email = makenshi+auto@ecwid.com
account_exist_password = 123456
very_longe_mail = 255

#разный регистр в почте

# " ' ` | / \ , ; : & < > ^ * ? « »
# ♣ ☺ ♂
# حروف

#Ctrl+V - тут я получается буду тестировать не форму а свои методы
#Ctrl+C - тут я получается буду тестировать не форму а свои методы
#Удалить значение (вызвав меню правым кликом мыши) contextClick - нет
#Backspace - нет

