# Настройки тестовых данных
# текстовые метки для English
email = Please enter a valid email address
password = Please enter your password
no_account = No accounts associated with this email. If you don’t remember your account email, please contact us at login-issues@ecwid.com.
password_no_correct = Password isn’t correct. If you don’t remember your password, you can reset it using the “Forgot your password” link
email_template = makenshi+@ecwid.com
email_random_lenght = 1
password_random_lenght = 6
very_longe_mail = 255
account_error_email_saudi_arabia = makenshi@ecwid.السعودية
account_error_email_india = makenshi@ecwid.ভারত
account_error_email_china = makenshi@ecwid.中国
account_error_email_south_korea = makenshi@ecwid.한국
# считаем такие аккаунты есть
account_exist_email = makenshi+auto@ecwid.com
account_exist_password = password
account_exist_email_register = makenshi+CRoNa@ecwid.com
account_exist_password_register = TheBestPasswordEver
account_exist_email_cyrillic = makenshi+письмо@ecwid.com
account_exist_password_cyrillic = ваше_имя_вам_письмо.рф
account_exist_email_accented_chars = makenshi+àáâãäåçèéêëìíîðñòôõöö@ecwid.com
account_exist_password_accented_chars = AccentedChars

#curl -F password=TheBestPasswordEver -F name=TheBestPasswordEver -F email=makenshi+CRoNa@ecwid.com -F key=bot_key -F plan=ECWID_FREE_B https://my26515388.sandbox.ecwid.com/resellerapi/v1/register
#curl -F password=password -F name=password -F email=makenshi+auto@ecwid.com -F key=bot_key -F plan=ECWID_FREE_B https://my26515388.sandbox.ecwid.com/resellerapi/v1/register
#curl -F password=ваше_имя_вам_письмо.рф -F name=ваше_имя_вам_письмо.рф -F email=makenshi+письмо@ecwid.com -F key=bot_key -F plan=ECWID_FREE_B https://my26515388.sandbox.ecwid.com/resellerapi/v1/register
#curl -F password=AccentedChars -F name=AccentedChars -F email=makenshi+àáâãäåçèéêëìíîðñòôõöö@ecwid.com -F key=bot_key -F plan=ECWID_FREE_B https://my26515388.sandbox.ecwid.com/resellerapi/v1/register



#TODO доработать кейс нужен еще один переход на кнопку по TAB
#17#Блокируется ли акаунт/IP того, кто введет n-количество раз не правильный пароль?



#Forgot your password?
#http://internetka.in.ua/selenium-webdriver-window/
#Keep me signed in
#редактирование записи
#много транзакций сразу
#копирование\вставка



#18#аккаунт с просроченной валидацией
#19#Проверка на ‘Remember me on this computer’. Заполнить поля валидными данными.
#проверять длительность куки
#20#Чекнуть галочку Remember me. Залогиниться. Закрыть браузер. Открыть бразуер. Открыть страницу сайта.
#https://www.guru99.com/handling-cookies-selenium-webdriver.html
#1#ASCII только символы в почте
#5#Ввeсти в поле логина сложную последовательность символов вроде «♣☺♂» ,
#5#«»‘~!@#$%^&*()?>,./\<][ /*<!—«»,
#5#«${code}»;—>
#14#Ввести логин/пароль Aa!@#$%^&*()-_+=`~/\,.?><|b / PaSSword!@#$%^&*()-_+=`~/\,.?><|
#* ? / \ | < > , . ( ) [ ] { } ; : ‘ “ ! @ # $ % ^ &
#“ ‘ ` | / \ , ; : & < > ^ * ?
#!!!!!!#надо как-то сгруппировать
#Cookies Off
#https://stackoverflow.com/questions/18106588/how-to-disable-cookies-using-webdriver-for-chrome-and-firefox-java
#скорость сети
#https://stackoverflow.com/questions/27881485/network-throttling-with-chrome-and-selenium
#https://github.com/seleniumhq/selenium-google-code-issue-archive/issues/1213



#содержащим XSS
#Ввeсти в поле логина SQL запрос (‘ or ‘a’ = ‘a’; DROP TABLE user; SELECT * FROM blog WHERE code LIKE ‘a%’;)   —
#структура запроса зависит от DB.



#!!! если name содержит makenshi+письмо@ecwid.com то один якорь не появляется
#!!! Удалить значение (вызвав меню правым кликом мыши) contextClick - не разобрался
#http://qaru.site/questions/78591/how-to-open-a-new-tab-using-selenium-webdriver-with-java
#http://rupython.com/x435-65-13567.html
#!!!Security certificates пока не получилось
#!!!http://www.seleniumeasy.com/selenium-tutorials/handling-security-certificates-chrome-and-ie-browser-using-webdriver
#Javascript Off - последствия непредсказуемы, стабильная работа браузера\драйвера не гарантируется
#Ctrl+V - тут можно тестировать если использовать именно системное сочетание клавиш, но это будет немного привязано к системе
#Ctrl+C - тут можно тестировать если использовать именно системное сочетание клавиш, но это будет немного привязано к системе
#Backspace - это системно зависимое решение
#Ввeсти корректный логин и корректный пароль. Нажать на кнопку «Назад» в браузере - неинтересная проверка


