# Настройки тестовых данных
CREATENAME = acdc
CREATEEMAIL = makenshi@ecwid.com
CREATEPASSWORD = acdc
LOGINEMAIL = makenshi@ecwid.com
LOGINPASSWORD = acdc
# текстовые метки для English
Email = Please enter a valid email address
Password = Please enter your password
Noaccount = No accounts associated with this email. If you don’t remember your account email, please contact us at login-issues@ecwid.com.
Name = Please enter your first and last names
Sixletter = Your password should be at least 6 characters long
Accountused = We already have an account associated with this email. You can sign in into your existing account or create a new one using another email.
Passwordnocorrect = Password isn’t correct. If you don’t remember your password, you can reset it using the “Forgot your password” link
# текстовые метки для English
EmailTemplate = makenshi@ecwid.com
RandomNameLenght = 4
EmailRandomLenght = 1
PasswordRandomLenght = 6
Accountexistemail = makenshi+auto@ecwid.com
Accountexistpassword = 123456

verylongname = 1
verylongemail = 2
verylongpass = 3
