# Настройки тестовых данных
CREATENAME = acdc
CREATEEMAIL = makenshi@ecwid.com
CREATEPASSWORD = acdc
# настройки для create
random_name_lenght = 4
name = Please enter your first and last names
six_letter = Your password should be at least 6 characters long
account_used = We already have an account associated with this email. You can sign in into your existing account or create a new one using another email.
long_name = Your full name should not be longer than 255 characters
very_long_name = 255
work_long_name = 254
work_longe_mail = 254
#сейчас работает только с 247
#work_long_pass = 260
